TASK2!
GAME ON!!!!
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 100900;
                         Your Number = 3212565259;
                         Real Number = 3212565259;
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 10180810;
                         Your Number = 470790987;
                         Real Number = 470790987;
!!!You WIN!!!
Your Money: 10180810
