TASK2!
GAME ON!!!!
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 100900;
                         Your Number = 4182617153;
                         Real Number = 4182617153;
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 10180810;
                         Your Number = 1719656294;
                         Real Number = 1719656294;
!!!You WIN!!!
Your Money: 10180810
