TASK2!
GAME ON!!!!
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 100900;
                         Your Number = 2737791217;
                         Real Number = 2737791217;
Yay! It's different from the first one: https://docs.google.com/document/d/19vgZtvDN4_StEgVEM9MjfxnqfayByLNMD7PFJgvZv7c/edit?usp=sharing! Your balance: 10180810;
                         Your Number = 3191728854;
                         Real Number = 3191728854;
!!!You WIN!!!
Your Money: 10180810
